/**
 * 正则
 * 组成部分：
 *    - [+-]?                         + || - || 没有
 *    - \d+(\.\d*)?|(\.\d+)           数字. || 数字.数字
 *    - e[+-]?\d+                     e+数字 || e-数字 || e数字
 *    - 
 * 
 * /    表示开始和结束
 * ^    表示开始匹配
 * [+-] 表示范围
 * ?    表示匹配前面一个表达式 0 次或者 1 次
 * \d   表示匹配一个数字，等价于[0-9]
 * +    表示匹配前面一个表达式 1 次或者多次
 * \.   表示.
 * |    表示匹配前者或后者
 * $    表示结束匹配
 * i    表示不区分大小写
 * test	一个在字符串中测试是否匹配的RegExp方法，它返回 true 或 false。
 */


 var isNumber = function(s) {
  return /^[+-]?^(\d+(\.\d*)?|(\.\d+))(e[+-]?\d+)?$/i.test(s.trim());
};

